= jQuery Email Previewer Plugin

Dynamically generates preview of a form as the user completes specified fields. 

== How to make it work.

Invoke the plugin on any form element passing arguments in this format:

    $('form').email_previewer({
        'input#email' : '#email_preview'
    })

The function takes any number of key-value pairs where both the key and value are CSS selectors. The key should be a selector specifying the form element where the user types. The value should be a selector specifying the div (or span or whatever) where you'd like the preview text to appear.

== Demo.

It's nothing too fancy, but here's a {live demo}[http://coryschires.github.com/email_previewer/].